* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    overflow-x: hidden;
  }
  
  main {
    width: 100vw;
  }
  
  #contenedor, #contenedor2, #propiedades, #contenedor3 {
    margin: 50px 50px 100px 50px;
  }

  
  header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 3px white;
    align-items: center;
    color: white;
    background-color: #0005;
    padding: 15px;
  }
  
  header nav a img {
    width: 150px;
  }
  
  #mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
  .nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .menu img {
    width: 30px;
  }
  
  .bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
  .large {
    height: 32px;
  }
  
  .active {
    color: rgb(198, 198, 198);
  }

  .luxury {
    color: #B4B7B7;
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 400px;
    line-height: 45px;
    margin-top: 300px;
    margin-left: 90px;
}
  #realestate{
  
  font-family: 'PF Regal Display Pro';
  font-style: normal;
  font-weight: 500px;
  font-size: 60px;
  color: #FFFFFF;
  margin-left: 90px;
  }
  #follow {
    position: fixed;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 999998;
    left: 1.3vw;
    bottom: 2vw;
    grid-gap: 5px;
}

  #primer_boton {
   display: flex; 
  color:white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
  width: fit-content;
  height: fit-content;
  border-radius: 100px;
  border: 1px solid white;
  padding: 10px;
  margin-bottom: 90%;
  margin-left: 100px;
}
  


  #buscar {
    display: flex;
    flex-shrink: 0;
    width: fit-content;
    font-size: 16px;
    padding: 7px 0 7px 20px;
    border: 1px solid white;
    border-radius: 100px;
    background: none;
    margin-top: 10%;
    margin-left: 75%;
    
  }

  input#buscar::placeholder{
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  
  background-image: url(../IMG/lupa.png);  
  background-repeat: no-repeat;
  background-position: right;  
  }

  .presentacion {
    display: grid;
    background-image: url(../IMG/principaltodo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
  }

#contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3%;
}
#galerizfotos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  column-gap: 5px;
  direction: rtl;
}

.galeria1{
  max-height: 350px;
}

.titulo {
display: flex;
width: 689px;
height: 47px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #DF991B;

text-align: right;
font-family: PF Regal Display Pro;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 45px; /* 112.5% */
}

.subtitulo {
  display: flex;
width: 776px;
height: 99px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #000;

text-align: right;
font-family: PF Regal Display Pro;
font-size: 80px;
font-style: normal;
font-weight: 500;
line-height: 45px; /* 56.25% */
}
.primer_boton1  {
  color: #000;
  text-align: center;
  font-family: Brandon Grotesque;
  font-size: 15px;
  padding: 3px;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 150% */
  border-radius: 100px;
  border: 1px solid rgb(24, 23, 23);
  
}

#botongaleria {

  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 150px;
  margin-left: 25%;
  margin-right: 25%;
 
  
}


.Prev{
display: flex;
width: fit-content;
height: fit-content;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #B4B7B7;

font-family: Brandon Grotesque;
font-size: 18px;
font-style: normal;
font-weight: 390;
line-height: 45px; /* 225% */
}

.next{
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #DF991B;
  font-family: Brandon Grotesque;
  font-size: 16px;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 225% */
}
#contenedor2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3%;
}
#galeriafotos2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  column-gap: 5px;
  direction: ltr;
}

.galeria2{
  max-height: 325px;
}

.galeriafot1 span {
  display: grid;
  grid-template-rows: 1fr;
  align-items: end;
  text-align: left;
  background-color: rgba(246, 239, 239, 0.636);
}
.tituloimg, .subtituloimg {
  display: grid;
  grid-template-rows: 1fr;
  align-items: end;
  text-align: left;
  background-color: rgba(246, 239, 239, 0.636);
  position: relative;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
 
}

.tituloimg:hover, .subtituloimg:hover {
  opacity: 1;

}

.tituloimg {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #292727;
  
  font-family: PF Regal Display Pro;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px; /* 150% */
}

.subtituloimg {

  display: flex;
  width: 100%;
  height:fit-content;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #282525;
  
  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px; /* 112.5% */
}








.titulo2 {
  display: flex;
  width: 490px;
  height: 47px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  
  color: #DF991B;

  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px; /* 112.5% */
  }
  
  .subtitulo2 {
    display: flex;
    width: 776px;
    height: 99px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    
    text-align: left;
    font-family: PF Regal Display Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 56.25% */
   
  }
  .contenido {
    width: 689px;
  height: 184px;
  flex-shrink: 0;
  color: #000;
  font-family: Brandon Grotesque;
  font-size: 30px;
  font-style: normal;
  font-weight: 330;
  line-height: 45px; /* 150% */
  }
  .primer_boton2 {
    color: #000;
    text-align: center;
    font-family: Brandon Grotesque;
    font-size: 15px;
    padding: 3px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 150% */
    border-radius: 100px;
    border: 1px solid rgb(24, 23, 23);
  }
  
  #botongaleria1 {
  
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 5%;
    margin-right: 25%;   
  }
  
  
  .Prev1{
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #B4B7B7;
  
  font-family: Brandon Grotesque;
  font-size: 18px;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 225% */
  }
  
  .next1{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #DF991B;
    font-family: Brandon Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
    margin: 0 15px;
  }

  div#galeriafotos3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 5% 0 5%;
    column-gap: 5px;
    row-gap: 25px;
    overflow: hidden;
    object-fit: cover;


  }
  .galeria3 {
    vertical-align: middle;
    border-style: none;
    height: 300px;
    width: 300px;
    text-decoration: none;
    transition: all 0.5s ease;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .galeria3:hover {

    transform: translateY(-20px)

  } 

  .titulo3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-shrink: 0;
    text-align: center;
    color: #DF991B;
  
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 112.5% */
    margin: 50px 0 0 0;
    }
    
    .subtitulo3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: #000;
      text-align: center;
      font-family: PF Regal Display Pro;
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 56px; /* 56.25% */
      margin: 0 0 50px;
      
     
    }

.titulog1, .subtitulog1 {
  font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 400px;
    font-size: 18px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.titulog1 {
  color: #464547;
}

.subtitulog1 {
  color: #000;
  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 500px;
  line-height: 45px; /* 112.5% */
  letter-spacing: -0.4px;
}

.titulo4 {
  display: flex;
  width: 490px;
  height: 47px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  text-align: left;
  color: #DF991B;

  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px; /* 112.5% */
  margin: 0 0 10px 10px;
  }
  
  .subtitulo4 {
    display: flex;
    width: 776px;
    height: 99px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    
    text-align: left;
    font-family: PF Regal Display Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 56px; /* 56.25% */
    margin: 10px 0 30px;
 
   
  }
  .contenido1 {
    width: 689px;
  height: 184px;
  flex-shrink: 0;
  color: #000;
  font-family: Brandon Grotesque;
  font-size: 30px;
  font-style: normal;
  font-weight: 330;
  line-height: 45px; /* 150% */
  }
  #contenedor3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;

  }

  .galeria4{

    max-width: 800px;
   
}


.galeria5 {

  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 10px 10px 20px 20px;
}

.linea3 {
  margin: 0 30px;

}

footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
}

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 50%;
  padding: 16px 50px;
  transform: translate(0, -50%);
}

.news span {
  color: orange;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
  display: grid;
  gap: 8px;
}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
 
}

.footer-form button {
  background-color: transparent;
  border: solid 2px orange;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: orange;
  justify-self: end;

}

.info {
  display: grid;
  gap: 16px;
  color: white;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;
}

.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
}

.logofo{
  width: 60px;
  height: auto;
}
#contacto {
  text-align: end;
  justify-self: end;
}
main {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top -300px right 0;
  overflow-x: hidden;
}


